FAST_REFRESH='true'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true


REACT_APP_NODE_ENV=production
REACT_APP_URL=http://localhost:8000
REACT_APP_STORAGE_UTELLS=https://api.utells.com/storage